DATA = {
    tags: [
        {
            id: 1,
            title: 'Python'
        },
        {
            id: 2,
            title: 'Django'
        },
        {
            id: 4,
            title: 'aiohttp'
        },
        {
            id: 3,
            title: 'Django REST framework'
        },
        {
            id: 61,
            title: 'Django Channels'
        },
        {
            id: 8,
            title: 'PostgreSQL'
        },
        {
            id: 34,
            title: 'ClickHouse'
        },
        {
            id: 36,
            title: 'RabbitMQ'
        },
        {
            id: 9,
            title: 'Redis'
        },
        {
            id: 60,
            title: 'Асинхронность'
        },
        {
            id: 37,
            title: 'Микросервисная архитектура'
        },
        {
            id: 42,
            title: 'pytest'
        },
        {
            id: 43,
            title: 'Docker'
        },
        {
            id: 44,
            title: 'FastAPI'
        },
        {
            id: 45,
            title: 'SqlAlchemy'
        },
        {
            id: 46,
            title: 'Multiprocessing'
        },
        {
            id: 48,
            title: 'Alembic'
        },
        {
            id: 62,
            title: 'Celery'
        },
        {
            id: 63,
            title: 'unittest'
        },
        {
            id: 64,
            title: 'SQL'
        },
        {
            id: 65,
            title: 'Scrapy'
        },
        {
            id: 66,
            title: 'Flask'
        },
        {
            id: 67,
            title: 'Apache Kafka'
        },
        {
            id: 68,
            title: 'Keycloak'
        },
        {
            id: 69,
            title: 'Centrifugo'
        },
        {
            id: 70,
            title: 'Grafana'
        },
        {
            id: 71,
            title: 'Prometheus'
        },
        {
            id: 72,
            title: 'PHP'
        },
        {
            id: 73,
            title: 'Laravel'
        },
        {
            id: 74,
            title: 'PHPUnit'
        },
        {
            id: 75,
            title: 'Slim'
        },
    ],
    bestWorks: [
        {
            id: 6,
            title: 'Fintech platform',
            short_desc: 'Платформа для упрощения операций с криптовалютами для простых пользователей.',
            term: '1 год',
            desc: `
            Работал в команде в качестве основного backend-разработчика. Вместе мы разработали с нуля проект в Fintech сфере.
            
            🔹Проектирование архитектуры проекта и разбиение его на микросервисы.
            🔹Построил систему общения между сервисами на основе Apache Kafka.
            🔹Применял паттерны микросервисной архитектуры Transactional outbox и другие.
            🔹Разработка core-модуля для использования во всех микросервисах.
            🔹Сделал систему jwt-авторизации между сервисами на основе Keycloak.
            🔹Внедрял инструменты отслеживания метрик и ошибок Grafana, Prometheus, Sentry.
            🔹Участвовал в создании CI\\CD пайплайнов в месте с devops специалистом.
            🔹Реализовал систему websocket-уведомлений от сервисов на Centrifugo.
            🔹Написание Docker и Docker compose файлов для быстрого развертывания приложений.
            🔹Интегрировал проект со сторонними системами Garantex, Swapster.
            🔹Написание unit-тестов, нагрузочных тестов, функциональных тестов.
            🔹Проведение код-ревью других разработчиков.
            `,
            tags: [1,37,60,46,67,8,9,44,45,68,69,42,43,70,71],
            api: ['Garantex', 'Swapster'],
            parsing: [],
            preview: 'cryptop/schema.png',
            previews: ['cryptop/schema.png']
        },
        {
            id: 5,
            title: 'ScoutJobs Integrations',
            short_desc: 'Система синхронизации данных из разных источников в реальном времени.',
            term: '9 месяцев',
            desc: `
            Работал в команде в качестве основного backend-разработчика. Вместе мы разработали с нуля сервис для массового найма персонала.
            
            🔹Проектировал архитектуру проекта и разбиение его на микросервисы.
            🔹Разработал систему синхронизации данных между источниками в реальном времени.
            🔹Придумал гибкую систему описания данных через конфигурацию полей.
            🔹Предусмотрел систему поиска и разрешения конфликтов для защиты данных.
            🔹Разработал систему плагинов для быстрой интеграции с новыми источниками.
            🔹Интегрировал в систему Google Sheets, Helpdesk Eddy, Salesforce, Amo CRM.
            🔹Спроектировал систему для легко масштабирования при возрастании нагрузки.
            🔹Разработал гибкую систему pull и push сценариев синхронизации.
            `,
            tags: [1,44,45,46,48,36,8,37,42,43],
            api: ['Google Sheets', 'Helpdesk', 'Salesforce', 'AMO CRM'],
            parsing: [],
            preview: 'integrations/schema.png',
            previews: ['integrations/schema.png']
        },
        {
            id: 4,
            title: 'Protection Cloud',
            short_desc: 'Платформа для облачных вычислений в сфере энергетики.',
            term: '1 год',
            desc: `
            Работал в команде в качестве основного backend-разработчика. Вместе мы разработали с нуля проект в сфере энергетики.
            
            🔹Проектирование микросервисной архитектуры проекта.
            🔹Создал систему распределенных воркеров.
            🔹Масштабирование системы на несколько десятков серверов.
            🔹Разработал панель управления задачами и воркерами.
            🔹Разработал библиотеку для интеграции сервиса с другими проектами.
            `,
            tags: [1,44,45,46,36,8,37,42,43],
            api: [],
            parsing: [],
            preview: 'pcloud/schema.png',
            previews: ['pcloud/schema.png', 'pcloud/2.png', 'pcloud/1.png']
        },
        {
            id: 3,
            title: 'API Manager',
            short_desc: 'B2B сервис для предоставления платного доступа к различным API компании.',
            term: '7 месяцев',
            desc: `
            Проектная работа для nekor.ru. Создал с нуля B2B-сервис для предоставления платного доступа к различным API компании.
            
            🔹Разработал proxy-сервис посредник между клиентом и реальным API на aiohttp.
            🔹Спроектировал архитектуру для легкого масштабирования прокси сервисов.
            🔹Создал личный кабинет клиента, где он может: купить доступ к API на django.
            🔹Разработал админ панель для управления API и клиентами.
            🔹Сделал генератор документации для API с собственным форматом.
            🔹Реализовал ведение статистики запросов с хранением в ClickHouse.
            🔹Использовал асинхронный подход для получения максимальной скорости запросов.
            `,
            tags: [1,2,4,8,34,9,37,43,42, 60],
            api: [],
            parsing: [],
            preview: 'apimanager/schema.png',
            previews: ['apimanager/schema.png', 'apimanager/1.png', 'apimanager/2.png', 'apimanager/3.png', 'apimanager/4.png', 'apimanager/5.png', 'apimanager/6.png']
        },
        {
            id: 2,
            title: 'Atom Secure',
            short_desc: 'Система управления логами, отслеживания угроз и атак на серверах.',
            term: '1 год и 4 месяца',
            desc: `
            Работал в команде над системой управления логами, отслеживания угроз и атак на серверах. Приложение устанавливается на сервер и анализирует логи выявляя события, которые могут свидетельствовать об угрозе.

            🔹Участвовал в проектировании архитектуры и выборе технологий.
            🔹Сделал систему поиска логов и доставки их в реальном времени.
            🔹Работал с базой ClickHouse для сбора аналитики и статистики.
            🔹Разработал aiochorm - асинхронная clickhouse orm (https://github.com/qvp/aiochorm).
            🔹Создавал различные REST API системы.
            🔹Подружил Django Rest framework с clickhouse ORM для работы как с django orm.
            🔹Участвовал в перекрестном код-ревью.
            🔹Покрывал свой код unit-тестами.
            `,
            tags: [1,8,34,9,2,3,61,62,63,43],
            api: [],
            parsing: [],
            preview: 'atom/1.png',
            previews: ['atom/1.png', 'atom/2.png', 'atom/3.png']
        },
        {
            id: 1,
            title: 'Wiki Item',
            short_desc: 'Торговая площадка, в которой любой желающий может создать собственный магазин.',
            term: '1 год и 3 месяца',
            desc: `
            Разработал с нуля маркетплейс похожий на Яндекс Маркет и Википедию. Товары парсятся из Aliexpress, Яндекс Маркета и Amazon. Однако пользователи могут сами добавлять или редактировать карточки товаров за что будет начислен рейтинг. При изменении создается новая версия, через интерфейс можно откатиться до любой версии.

            🔹Спроектировал базу данных с более чем 40 таблицами.
            🔹База данных насчитывает более 500 000 товаров.
            🔹Писал и оптимизировал сложные SQL-запросы.
            🔹Продумал архитектуру проекта выделив отдельные его части в микросервисы.
            🔹Спроектировал систему версий чтобы можно было откатить изменения.
            🔹Создал парсеры товаров и их изображений из Яндекс Маркет, Google Images.
            🔹Сделал систему конфигов полей для очистки и преобразования спарсеных данных.
            🔹Занимался оптимизацией БД и кода для сокращения времени ответа.
            🔹Разработал 4 вспомогательных микросервиса.
            🔹Интегрировал API Ebay, Amazon, Aliexpress, YouTube, Яндекс Маркет.
            `,
            tags: [64,8,37,72,75,73,74],
            api: ['Ebay', 'Amazon', 'Aliexpress', 'YouTube', 'Яндекс Маркет'],
            parsing: ['Google Images', 'Яндекс Маркет', 'Amazon'],
            preview: 'wikiitem/1.png',
            previews: ['wikiitem/1.png', 'wikiitem/2.png', 'wikiitem/3.png', 'wikiitem/4.png', 'wikiitem/5.png']
        },
    ],
    openSource: [
        {
            title: 'aiochorm',
            link: 'https://github.com/qvp/aiochorm',
            short_desc: 'Асинхронная ORM для ClickHouse.' +
                '<br>' +
                '<br>' +
                'Сделана в рамках работы над проектом Atom Secure.',
        },
        {
            title: 'GO validation package',
            link: 'https://github.com/qvp/validation',
            short_desc: 'Расширенная валидация данных для GOLang. ' +
                '<br>' +
                '<br>' +
                'Красивая и мощная система валидации, во многом вдохновлена валидаторами Laravel и Yii framework.',
        },
        {
            title: 'Django REST Fast',
            link: 'https://github.com/qvp/django-rest-fast',
            short_desc: 'Расширение Django автоматически генерирующие Swagger-документацию на основе views и forms. ' +
                '<br>' +
                '<br>' +
                'Моя попытка-эксперимент превратить Django в FastAPI. Цель заменить грамоздкий DRF и обойтись только нативными Django-views и forms',
        },
    ]
};
