DATA = {
    tags: [
        {
            id: 1,
            title: 'Python'
        },
        {
            id: 2,
            title: 'Django'
        },
        {
            id: 4,
            title: 'aiohttp'
        },
        {
            id: 38,
            title: 'Flask'
        },
        {
            id: 3,
            title: 'Django REST framework'
        },
        {
            id: 32,
            title: 'Celery'
        },
        {
            id: 33,
            title: 'Django Channels'
        },
        {
            id: 8,
            title: 'PostgreSQL'
        },
        {
            id: 34,
            title: 'ClickHouse'
        },
        {
            id: 36,
            title: 'RabbitMQ'
        },
        {
            id: 9,
            title: 'Redis'
        },
        {
            id: 40,
            title: 'asyncio'
        },
        {
            id: 39,
            title: 'Scrapy'
        },
        {
            id: 37,
            title: 'Микросервисная архитектура'
        },
        {
            id: 41,
            title: 'unittest'
        },
        {
            id: 42,
            title: 'pytest'
        },
        {
            id: 43,
            title: 'Docker'
        },
    ],
    bestWorks: [
        {
            id: 1,
            title: 'API Manager',
            link: null,
            short_desc: 'B2B сервис для предоставления платного доступа к различным API компании.',
            term: '6 месяцев',
            desc: 'B2B сервис для предоставления платного доступа к различным API компании.\n'
                +' Проект выполнен для "Национальная инжиниринговая корпорация (https://nekor.ru)".',
            my_work: 'Мной разработана серверная часть проекта с нуля. Проект состоит из панели администрирования, личного кабинета клиента и прокси сервиса для запросов к платным API.' +
                ' Архитектура построена в виде отдельных, слабо связанных между собой микросервисов для того, чтобы лучше масштабировать прокси сервис и справляться с нагрузками. '
                    +'Взаимодействие между сервисами происходит через обмен сообщениями с помощью RabbitMQ.\n'
                    +'\n'
                    +'<i>API прокси</i>: проверяет права доступа и подпись запроса, выполняет проксирование запроса, отправляет данные о запросе в основной сервис. Построен на aiohttp, Redis, RabbitMQ\n'
                    +'\n'
                    +'<i>Личный кабинет клиента</i>: подписка на тариф для достапа к API, возможность оплачивать через Яндекс.Кассу для физических лиц и выставление счетов для юридическийх,' +
                        ' документация по доступным API-методам, статистика по запросам/балансу, история платежей, обращения в службу поддержки. Построен на Django + DRF (Фронтенд часть: SPA на vue).\n'
                    +'\n'
                    +'<i>Панель администрирования</i>: добавление и настройка API-провайдеров и документации к ним в формате swagger, управление учетными записями клиентов, финансовые операции для юридических лиц,' +
                        ' отображение различной статистики, логирование событий безопасности. Построена на Django Admin.\n',
            tags: [1,2,3,4,8,34,9,36,37,43,41,42],
            api: [],
            parsing: [],
            preview: 'apimanager/1.png',
            previews: ['apimanager/1.png', 'apimanager/2.png', 'apimanager/3.png', 'apimanager/4.png', 'apimanager/5.png', 'apimanager/6.png']
        },
        {
            id: 2,
            title: 'Astrologiko',
            link: 'https://astrologiko.com',
            short_desc: 'Ваш персональный гороскоп и чат с астрологом в реальном времени.',
            term: '7 месяцев',
            desc: 'Astrologiko - это сервис персонализированных гороскопов и возможности общаться с астрологом онлайн. Основа сервиса - анализ вашей карты планет научной программой. На основе личных данных (дата, место и время рождения) формируется персональный гороскоп, рисуется натальная карта на каждый день и многое другое.',
            my_work: 'Проект полностью разработан мной (клиент и сервер). В этом проекте было много работы с данными. На основе информации о пользователе для него расчитывалось положение планет и и другая астрологическая информация. На основе этих данных строится ежедневный гороскоп и отрисовывается карта планет. Для этого было разработанно и покрыто тестами несколько библиотек. Из за ресурсоемкости был введен механизм распределения задач в очереди. Кроме астрологических вычислений было много более обыденных задач:\n' +
                '- Real-time чат с астрологом\n' +
                '- Принятие платежей и отправка чеков в налоговую\n' +
                '- Управление подписками пользователей\n' +
                '- Мини игра ТАРО\n' +
                '- Парсинг координат планет и других данных с нескольких сайтов\n' +
                '- Мини CRM для управления астрологами, сообщениями и.т.п\n' +
                '- Импорт и приглашение друзей из почты и многое другое.',
            tags: [1,2,3,8,33],
            api: ['CloudPayments', 'Dreamkas', 'Gmail', 'Яндекс Почта', 'Mail.ru', 'Vkontakte', 'Facebook', 'Odnoklassniki'],
            parsing: ['Таблицы координат планет', 'Несколько астрологических сайтов'],
            preview: 'astrologiko/1.png',
            previews: ['astrologiko/1.png','astrologiko/2.png','astrologiko/3.png','astrologiko/4.png','astrologiko/5.png','astrologiko/6.png','astrologiko/7.png','astrologiko/8.png','astrologiko/9.png',]
        },
        {
            id: 3,
            title: 'WikiItem',
            link: 'http://wikiitem.com',
            short_desc: 'Аналог Яндекс.Маркет. Место, где покупатели и продавцы могут найти друг друга.',
            term: '1 год и 2 месяца',
            desc: 'Торговая площадка, в которой любой желающий может создать собственный магазин. База насчитывает более 550 000 товаров, которые можно продавать в своем магазине. ' +
                'Свои товары можно загрузить через REST API или добавить вручную, через конструктор. Конструктор помогает быстро добавлять товары, он автоматически ищет и предлагает изображения, видео обзоры. ' +
                'Редактирование товаров построено по принципу википедии. За наполнение базы начисляется рейтинг.',
            my_work: 'Проект полностью разработан мной. Кроме самого сайта было решено много задач по парсингу и автоматической обработке большого количества товаров. Некоторые части системы вынесены в отдельные микросервисы.' +
                ' Создан REST API для загрузки товаров. Создано несколько отдельных вспомогательных микросервисов:\n' +
                '- Микросервис для парсинга и обработки товаров перед загрузкий на основной сайт. Построен на Flask + Scrapy.\n'+
                '- Микросервис, работающий на странице товара - подгружает предложения по выбранному товару из Ebay. Построен на Flask + Ebay API.\n'+
                '- Микросервис, работающий на странице товара - подгружает предложения по выбранному товару из Aliexpress. Построен на Flask + Aliexpress API.\n'+
                '- Микросервис, работающий в редакторе товара - ищет изображения в гугл-картинках по названию товара и предлагает варианты для загрузки. Построен на Node.js + Phantom.js\n',
            tags: [1,2,38,8,37,39,41,43],
            api: ['Ebay', 'Amazon', 'Aliexpress', 'YouTube', 'Яндекс Маркет'],
            parsing: ['Google Images', 'Яндекс Маркет', 'Amazon Products'],
            preview: 'wikiitem/1.png',
            previews: ['wikiitem/1.png', 'wikiitem/2.png']
        },
        {
            id: 4,
            title: 'Atom Secure',
            link: null,
            short_desc: 'Система управления логами, отслеживания угроз и атак на серверах.',
            term: null,
            desc: 'Приложение позволяет просматривать и управлять логами от различных систем. Отслеживать угрозы и атаки на эти системы.',
            my_work: 'Мной сделана система поиска логов и доставки их в реальном времени на ClickHouse и Channels. А так же работал над другими компонентами системы. Разработана aiochorm - асинхронная версия clickhouse_orm, данная библиотека выложена на github.',
            tags: [1,2,34,8,33,9],
            api: ['ATT&CK MITRE'],
            parsing: [],
            preview: 'atom/2.png',
            previews: ['atom/1.png', 'atom/2.png', 'atom/3.png']
        }
    ],
    openSource: [
        {
            title: 'aiochorm',
            link: 'https://github.com/qvp/aiochorm',
            short_desc: 'Асинхронная ORM для ClickHouse.',
        },
        {
            title: 'django-import-csv',
            link: 'https://github.com/qvp/django-import-csv',
            short_desc: 'Быстрый импорт CSV-дфнных в базуд анных через командную строку или код.',
        },
        {
            title: 'GO validation package',
            link: 'https://github.com/qvp/validation',
            short_desc: 'Пакет для валидации данных с расширенными возможностями.',
        },
    ],
    adjectives: ['machiavellian', 'mad', 'magnanimous', 'materialistic', 'martial', 'manipulative', 'majestic',
        'mature', 'maverick', 'meritorious', 'memorable', 'meticulous', 'miraculous', 'mirthful', 'monumental',
        'munificent', 'mystifying', 'marvelous', 'marvellous', 'modern'],
    nouns: ['developer', 'dancer', 'dark', 'daylight', 'deadline', 'dog', 'decorator', 'defender', 'demeanor',
        'demon', 'deployment', 'design', 'destiny', 'destroyer', 'devil', 'driver', 'duck', 'dynamite']
};
